<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edittext"
        android:maxWidth="240dp"
        android:padding="15dp"
        android:text="Hello, there! How Are you? I was wondering if we could chat for a while!"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/dp_to"
        tools:layout_editor_absoluteY="25dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp_to"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button_image"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_to"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/mesage_info_text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/custom_message_details"
        android:padding="3dp"
        android:text="sent: a minute ago"
        android:textColor="@android:color/background_light"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_to"
        app:layout_constraintTop_toBottomOf="@+id/text_to" />

</android.support.constraint.ConstraintLayout>